html {
  scroll-behavior: smooth;
  scroll-padding: 15rem;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: sticky;
  top: 0rem;
  display: flex;
  justify-content: left;
  background-image: linear-gradient(to right, #2f4f4f, #5F7B7B, #5F7B7B);
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
}

main {
  width: 70%;
  margin-inline: auto;
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 2rem;
}

h1 {
  font-size: 2rem ;
  padding-left: 1rem;
}

.subnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  list-style: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: whitesmoke;
}

li {
  list-style: none;
}

.portfolio-item {
  display: flex;
  border-radius: 25px;
  background-color: #d3d3d3;
  margin-top: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgb(199, 199, 199);
}

.portfolio-item:hover {
  box-shadow: 0 6px 6px rgb(171, 171, 171);
}

.portfolio-item:active {
  background-color: #DDDDDD;
}

footer {
  display: flex;
  justify-content: center;
}

.distance {
  padding: 2rem;
}

.easter-egg:hover {
  color: purple;
}

.easter-egg:active {
  color: black;
}

img {
  position: absolute;
  right: 2rem;
  padding: 1rem;
  right: 4rem;
  width: 14rem;
  height: 7rem;
  border-radius: 25px;
}

.img_move {
  display: flex;
  justify-content: space-around;
  align-items: center;
}